<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>161</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Recipient
--
- recipientId : Integer
- userId : Integer
- name : string
- lastname : string
- telephoneNumber : string
- email : String
- adress : String
--
+ setRecipientId () : void
+ setUserId () : void
+ setName () : void
+ setLastname () : void
+ setTelephoneNumber () : void
+ setEmail () : void
+ setAdress () : void
+ setRecipientId () : int
+ setUserId() : int
+ setName () : int
+ setLastname () : int
+ setTelephoneNumber () : int
+ setEmail () : int
+ setAdress () : int
+ getRecipientId () : int
+ getUserId () : int
+ getName () : string
+ getLastname () : string
+ getTelephoneNumber () : string
+ getEmail () : string
+ getAdress () : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>322</y>
      <w>238</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId : Integer
- users : vector &lt;User&gt;
- usernameFile : UsernameFile
--
- typeNewUserData () : User 
- getNewUserId () : Integer
- isLoginExist () : bool
+ registration () : void
+ writeAllUsers () : void
+ logging () : void
+ loggedUserChangingPassword () : void
+ loggingOut () : Integer
+ isUserLoggedIn () : bool
+ getLoggedUserId () : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>560</y>
      <w>196</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Adressbook
--
- userManager : UserManager
- *recipientManager : RecipientManager
- recipientsFilename : const string
--
+ registration () : void
+ writeAllUsers () : void
+ isUserLoggedIn () : bool
+ logging () : void
+ loggedUserChangingPassword () : void
+ loggingOut () : void
+ addRecipient () : void
+ findRecipientByName () : void
+ findRecipientByLastname () : void
+ displayAllRecipients () : void
+ deleteRecipient () : int
+ editRecipient () : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UsernameFile
--
- userFileName : const String
--
- changeUserDataToLineDividedByPipes () : string
- getUserData () : User
+ UsernameFile()
+ addUserToFile () : void
+ getUsersFromFile () : vector&lt;User&gt;
+ saveAllUsersToFile () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>182</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
+ convertionFromIntegerToString () : static String
+ convertionFromStringToInteger () : static Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>154</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
- id: Integer
- login : String
- password: String
--
+ setId () : void
+ setLogin () : void
+ getId () : int
+ getLogin () : String
+ getPassword () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>266</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- loggedUserId : const Integer
- recipients : vector &lt;Recipient&gt;
- plikZAdresatami : PlikZAdresatami
--
+ RecipientManager()
- typeNewRecipientData () : Recipient
- displayRecipientData () : void
- loadLine () : string
- changingFirstLetterToBiggerButOthersToSmaller () : string
- displayFindedRecipientsNumber () : void
- typeRecipientId () : int
- getInteger () : int
- getCharacter () : char
- getRecipientIdFromDataDividedByPipes () : int
- getNumber () : string
- chooseOptionFromEditionMenu () : char
- updateEditedRecipientData () : void
+ addRecipient () : void
+ displayAllRecipients () : void
+ findRecipientByName () : void
+ findRecipientByLastname () : void
+ deleteRecipient () : int
+ editRecipient () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>0</y>
      <w>301</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>RecipientFile
--
- recipientFilename : const string
- recipientId : Integer
- temporaryRecipientFilename : string
--
+ RecipientFile ()
- getUserIdFromDataDividedByPipes () : int
- getRecipientData () : Recipient
- getRecipientIdFromDataDividedByPipes () : int
- getNumber () : string
- deleteLoadedFile () : void
- changeTemporaryFilenameToNewLoadedFilename () : void
+ loadLoggedUserRecipientsFromFile () : vector&lt;Recipient&gt;
+ addRecipientToFile () : void
+ getRecipientId () : int
+ deleteLineInFile () : void
+ returnFindedRecipientLineNumber () : int
+ editLineInFile () : void
+ changingRecipientDataToLineWithDataDividedByPipes () : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TextFile
--
- NAZWA_PLIKU () : const String
# textFile : fstream
# isFileEmpty(fstream &amp;textFile) : Bool 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>112</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>259</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>490</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>532</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>28</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>28</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>91</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>224</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>217</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>217</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>504</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>91</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>224</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
